{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "colcade": "^0.2.0",
    "readmore-js": "^3.0.0-beta-1",
    "select2": "^4.1.0-rc.0",
    "swiper": "^6.5.1"
  }
}
